meta {
  name: Get Athlete Dashboard
  type: http
  seq: 2
}

get {
  url: {{baseURL}}/athlete/dashboard/:athleteId
  body: none
  auth: bearer
}

params:path {
  athleteId: 31
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Get athlete dashboard with initial data (first page only):
  - Upcoming appointments
  - Cases (report)
  - Treatments (prescriptions) - first page
  - Exams (imaging) - first page
  - Lab tests (tests) - first page
  
  For pagination of individual tables, use dedicated endpoints:
  - GET /api/treatments?athleteId=X&page=2
  - GET /api/exams?athleteId=X&page=2
  - GET /api/lab-tests?athleteId=X&page=2
}
