meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/auth/register
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBzcG9ydHNoa4MuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzY2MTAxODAxLCJleHAiOjE3NjYzNjEwMDF9.hGCc_d5WvyuZynho_F_kUCl0-HBssiOJnQDtAdgDUlI
}

body:json {
  {
    "email": "nreUser2@sportshis.com",
    "password": "Test123!",
    "fullName": "Test register 1",
    "role": "CLINICIAN",
    "gender": "Male",
    "dateOfBrith": "2001-03-10T00:00:00.000Z"
  }
}

script:post-response {
  if (res.status === 201 && res.body.data?.token) {
    bru.setEnvVar("authToken", res.body.data.token);
  }
}
