meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/auth/register
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBzcG9ydHNoaXMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzY2Mjc3ODI1LCJleHAiOjE3NjY1MzcwMjV9.SYKdGU2AmdXaBmLxWSycZRWvAsbEtgpslUZHg7gDBIk
}

body:json {
  {
    "generalData": {
      "email": "newUser3@sportshis.com",
      "password": "Test123!",
      "fullName": "Test register 3",
      "role": "CLINICIAN",
      "gender": "Male",
      "dob": "2001-03-10T00:00:00.000Z"
    },
    "userData": {
      "position": "Forward",
      "jerseyNumber": 40
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body.data?.token) {
    bru.setEnvVar("authToken", res.body.data.token);
  }
}
