meta {
  name: Create Exam with Multiple DICOMs
  type: http
  seq: 9
}

post {
  url: {{baseURL}}/exams/with-multiple-dicoms
  body: multipartForm
  auth: none
}

body:multipart-form {
  caseId: 7
  modality: MRI
  bodyPart: Knee
  status: ORDERED
  scheduledAt: 2025-12-22T10:00:00.000Z
  cost: 1500.00
  dicomFiles: @file(D:\Eng\SBE\4th\hcis\MontuCore-HIS\dicom_images\demo_pure_acl_6.dcm)
  dicomFiles: @file(D:\Eng\SBE\4th\hcis\MontuCore-HIS\dicom_images\demo_pure_acl_1177_Abn68_Acl86_Men16.dcm)
}

script:post-response {
  if (res.status === 201) {
    try {
      const responseData = JSON.parse(res.body);
      if (responseData.data?.id) {
        bru.setVar("newExamWithMultipleDicomsId", responseData.data.id);
        console.log("Created Exam with Multiple DICOMs ID:", responseData.data.id);
        console.log("Number of DICOM files uploaded:", responseData.data.pacsImages?.length || 0);
      }
    } catch (error) {
      console.log("Error parsing response:", error);
      console.log("Raw response:", res.body);
    }
  } else {
    console.log("Request failed with status:", res.status);
    console.log("Response:", res.body);
  }
}

docs {
  # Create Exam with Multiple DICOM Files
  
  Creates a new imaging exam order with multiple DICOM files uploaded simultaneously.
  
  ## Required Fields
  - `caseId`: ID of the medical case
  - `modality`: Type of imaging (MRI, CT, X-RAY, Ultrasound, PET, DEXA)
  - `bodyPart`: Body part to be scanned (Knee, Shoulder, Head, etc.)
  
  ## Optional Fields
  - `status`: ORDERED (default), COMPLETED, CANCELLED
  - `scheduledAt`: When the exam is scheduled
  - `performedAt`: When the exam was performed
  - `radiologistNotes`: Notes from radiologist
  - `conclusion`: Final diagnosis/conclusion
  - `cost`: Cost of the exam
  - `dicomFiles`: Array of DICOM files to upload (optional, will auto-complete exam if provided)
  
  ## Multiple DICOM Upload Behavior
  - If DICOM files are provided, exam status will be set to COMPLETED automatically
  - DICOM metadata from the first file will populate exam fields (performedAt, modality, bodyPart, etc.)
  - All DICOM files are uploaded to Supabase storage with organized paths
  - Creates PACS image records for all uploaded files
  - Files are stored in: scans/case_{caseId}/exam_{timestamp}/{filename}
  - Supports batch upload of entire DICOM series at exam creation time
  
  ## File Requirements
  - Multiple files can be selected using the same field name 'dicomFiles'
  - Each file must be a valid DICOM format
  - Files are processed in parallel for efficiency
  - Failed file uploads are logged but don't stop the entire operation
  
  ## Common Modalities
  - MRI: Magnetic Resonance Imaging
  - CT: Computed Tomography
  - X-RAY: X-ray Radiography
  - Ultrasound: Ultrasonic Imaging
  - PET: Positron Emission Tomography
  - DEXA: Dual-Energy X-ray Absorptiometry
  
  ## Response
  Returns the created exam with all uploaded DICOM information including PACS image records.
}
