meta {
  name: Create Exam with DICOM
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/exams
  body: multipartForm
  auth: none
}

body:multipart-form {
  caseId: 7
  modality: MRI
  bodyPart: Knee
  status: ORDERED
  scheduledAt: 2025-12-22T10:00:00.000Z
  cost: 1500.00
  dicomFile: @file(D:\Eng\SBE\4th\hcis\MontuCore-HIS\dicom_images\demo_pure_acl_6.dcm)
}

script:post-response {
  if (res.status === 201) {
    try {
      const responseData = JSON.parse(res.body);
      if (responseData.data?.id) {
        bru.setVar("newExamWithDicomId", responseData.data.id);
        console.log("Created Exam with DICOM ID:", responseData.data.id);
      }
    } catch (error) {
      console.log("Error parsing response:", error);
      console.log("Raw response:", res.body);
    }
  } else {
    console.log("Request failed with status:", res.status);
    console.log("Response:", res.body);
  }
}

docs {
  # Create Exam with DICOM Upload
  
  Creates a new imaging exam order with an optional DICOM file upload.
  
  ## Required Fields
  - `caseId`: ID of the medical case
  - `modality`: Type of imaging (MRI, CT, X-RAY, Ultrasound, PET, DEXA)
  - `bodyPart`: Body part to be scanned (Knee, Shoulder, Head, etc.)
  
  ## Optional Fields
  - `status`: ORDERED (default), COMPLETED, CANCELLED
  - `scheduledAt`: When the exam is scheduled
  - `performedAt`: When the exam was performed
  - `radiologistNotes`: Notes from radiologist
  - `conclusion`: Final diagnosis/conclusion
  - `cost`: Cost of the exam
  - `dicomFile`: DICOM file to upload (optional, will auto-complete exam if provided)
  
  ## DICOM Upload Behavior
  - If DICOM is provided, exam status will be set to COMPLETED automatically
  - DICOM metadata will populate exam fields (performedAt, radiologistNotes, etc.)
  - Only one DICOM file allowed per exam
  - File must be a valid DICOM format
  
  ## Common Modalities
  - MRI: Magnetic Resonance Imaging
  - CT: Computed Tomography
  - X-RAY: X-ray Radiography
  - Ultrasound: Ultrasonic Imaging
  - PET: Positron Emission Tomography
  - DEXA: Dual-Energy X-ray Absorptiometry
  
  ## Response
  Returns the created exam with DICOM information if uploaded.
}
