meta {
  name: Upload DICOM to Exam
  type: http
  seq: 9
}

post {
  url: {{baseURL}}/exams/{{newExamId}}/upload
  body: multipartForm
  auth: none
}

body:multipart-form {
  dicomFile: @file(D:\Eng\SBE\4th\hcis\MontuCore-HIS\dicom_images\demo_pure_acl_6.dcm)
}

script:post-response {
  if (res.status === 200) {
    console.log("DICOM uploaded successfully to exam:", bru.getVar("newExamId"));
  } else {
    console.log("Upload failed with status:", res.status);
    console.log("Response:", res.body);
  }
}

docs {
  # Upload DICOM to Existing Exam
  
  Uploads a DICOM file to an existing exam. Multiple DICOM files can be added to the same exam.
  
  ## URL Parameters
  - `examId`: ID of the exam to upload DICOM to
  
  ## Required Fields
  - `dicomFile`: DICOM file to upload
  
  ## Business Rules
  - Exam must exist
  - Multiple DICOM files allowed per exam (creates separate PACS image records)
  - File must be a valid DICOM format
  - Exam status will be automatically set to COMPLETED
  - DICOM metadata will populate/update exam fields
  
  ## DICOM Processing
  - Extracts metadata like StudyDate, StudyTime, SeriesDescription
  - Sets performedAt from DICOM timestamp
  - Updates modality and bodyPart if not already set
  - Stores file in Supabase storage with public URL
  - Creates a new PACS image record for this file
  
  ## Error Responses
  - 404: Exam not found
  - 400: Invalid file format
  - 500: DICOM parsing or storage error
  
  ## Response
  Returns updated exam with all associated PACS images.
}
