#transaction pooler
# DATABASE_URL="postgresql://postgres.brnitwpxdkwvhlgvfkua:lia5fr1ICIDapykR@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true" 
#session pooler
DATABASE_URL="postgresql://postgres.brnitwpxdkwvhlgvfkua:lia5fr1ICIDapykR@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://brnitwpxdkwvhlgvfkua.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybml0d3B4ZGt3dmhsZ3Zma3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDEyMTEzOCwiZXhwIjoyMDc5Njk3MTM4fQ.lATLKa2VRlwnvJfuLezPMIeArZOhT1TcBcH0Ok-aAp4"