meta {
  name: Create Case
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/cases
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "athleteId": 6,
    "managingClinicianId": 2,
    "initialAppointmentId": 67,
    "diagnosisName": "ACL Tear, Concussion",
    "icd10Code": "S83.5",
    "injuryDate": "2025-12-01T00:00:00.000Z",
    "status": "ACTIVE",
    "severity": "MODERATE",
    "medicalGrade": "Grade 2"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("caseId", res.body.data.id);
  }
}
