meta {
  name: Get Case View (Initial Load)
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/case-view/1
  body: none
  auth: none
}

docs {
  # Get Complete Case View (Initial Load)
  
  Retrieves comprehensive data for a specific case with default pagination.
  
  **Default Pagination:** Limit 10 per table, Page 1
  
  ## Features
  - **Case details** with athlete and clinician information
  - **All appointments** (initial + follow-ups) - 10 per page
  - **All treatments** - 10 per page
  - **All physio therapy programs**
  - **All lab tests** - 10 per page
  - **All exams** with images - 10 per page
  
  ## Path Parameters
  - `caseId`: The ID of the case to retrieve
  
  ## Response
  Returns a comprehensive JSON object with all related case data organized into sections, including `initialAppointmentId` on the case object.
  
  ## Pagination Info
  Each section includes:
  - `count`: Total number of items
  - `pagination`: Object with `page`, `limit`, `total`, `totalPages`
  - `data`: Array of items for current page
  
  ## See Also
  - Use "Get Case View (with pagination)" request to customize pagination per table
  - Use `?table=apartments,exams` to fetch only specific sections
}
