meta {
  name: Get Case View (with pagination)
  type: http
  seq: 2
}

get {
  url: {{baseURL}}/case-view/1?appointmentsPage=1&appointmentsLimit=10&treatmentsPage=1&treatmentsLimit=10&examsPage=1&examsLimit=10&labTestsPage=1&labTestsLimit=10
  body: none
  auth: none
}

params:query {
  appointmentsPage: 1
  appointmentsLimit: 10
  treatmentsPage: 1
  treatmentsLimit: 10
  examsPage: 1
  examsLimit: 10
  labTestsPage: 1
  labTestsLimit: 10
}

docs {
  # Get Complete Case View with Pagination
  
  Retrieves comprehensive data for a specific case with pagination support on all sections.
  
  ## Features
  - **Case details** with athlete and clinician information
  - **All appointments** (initial + follow-ups) with pagination
  - **All treatments** with pagination
  - **All physio therapy programs**
  - **All lab tests** with pagination
  - **All exams** with images and pagination
  
  ## Path Parameters
  - `caseId`: The ID of the case to retrieve
  
  ## Query Parameters (All Optional)
  - `appointmentsPage`: Page number for appointments (default: 1)
  - `appointmentsLimit`: Items per page for appointments (default: 10)
  - `treatmentsPage`: Page number for treatments (default: 1)
  - `treatmentsLimit`: Items per page for treatments (default: 10)
  - `examsPage`: Page number for exams (default: 1)
  - `examsLimit`: Items per page for exams (default: 10)
  - `labTestsPage`: Page number for lab tests (default: 1)
  - `labTestsLimit`: Items per page for lab tests (default: 10)
  - `table` (optional): Comma-separated list of sections to fetch (e.g., `appointments,treatments`). If omitted, fetches all sections.
  
  ## Response
  Returns a comprehensive JSON object with case data organized into sections:
  - `case`: Case overview with `initialAppointmentId`, athlete, managing clinician, and initial appointment details
  - `appointments`: Paginated appointments list
  - `treatments`: Paginated treatments list
  - `exams`: Paginated exams with images
  - `labTests`: Paginated lab tests
  - `physioPrograms`: All physio programs (no pagination)
  
  ## Examples
  
  **Get all sections with default pagination:**
  ```
  GET /api/case-view/1
  ```
  
  **Update only appointments page:**
  ```
  GET /api/case-view/1?table=appointments&appointmentsPage=2
  ```
  
  **Update multiple tables:**
  ```
  GET /api/case-view/1?table=appointments,exams&appointmentsPage=2&examsPage=1
  ```
}
