meta {
  name: Generate Share Link
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/consults/share
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "athleteId": 6,
    "externalEmail": "external.consultant@hospital.com",
    "permissions": {
      "caseIds": [9, 10],
      "examIds": [9, 10],
      "labIds": [6, 7],
      "notes": "Please review the ACL tear case and provide your expert opinion on treatment options."
    },
    "expiryHours": 1
  }
}

script:post-response {
  if (res.status === 201 && res.body.data?.shareToken) {
    bru.setVar("shareToken", res.body.data.shareToken);
    console.log("Share Link:", res.body.data.fullLink);
  }
}
