meta {
  name: Generate Share Link
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/consults/share
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBzcG9ydHNoaXMuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzY2ODY5MjU2LCJleHAiOjE3NjcxMjg0NTZ9.j59QbuYkvkYUy1wewLXmeMPBOZnsECOJUhOfYAXVxC8
}

body:json {
  {
    "athleteId": 6,
    "permissions": {
      "caseIds": [9, 10],
      "examIds": [9, 10],
      "labIds": [6, 7],
      "notes": "Please review the ACL tear case and provide your expert opinion on treatment options."
    },
    "expiryHours": 1
  }
}

script:post-response {
  if (res.status === 201 && res.body.data?.shareToken) {
    bru.setVar("shareToken", res.body.data.shareToken);
    bru.setVar("accessCode", res.body.data.accessCode);
    console.log("Share Link:", res.body.data.fullLink);
    console.log("Access Code:", res.body.data.accessCode);
  }
}
