meta {
  name: View Shared Record
  type: http
  seq: 2
}

get {
  url: {{baseURL}}/consults/view/{{shareToken}}
  body: none
  auth: none
}

docs {
  # View Shared Record
  
  This endpoint is PUBLIC and does not require authentication.
  The token in the URL acts as the authentication mechanism.
  
  ## Usage
  1. First run "Generate Share Link" to get a token
  2. The token will be automatically saved to the collection variable
  3. Run this request to view the shared medical data
  
  ## Response
  Returns the shared medical data including:
  - Meta information (who shared it, patient name, expiry)
  - Cases (if shared)
  - Exams with images (if shared)
  - Lab tests (if shared)
}
