meta {
  name: Get Physician Dashboard
  type: http
  seq: 1
}

get {
  url: {{baseURL}}/physician/dashboard/:clinicianId
  body: none
  auth: bearer
}

params:path {
  clinicianId: 28
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  clinicianId: 28
}

docs {
  Get physician/clinician dashboard with initial data (first page only):
  - Today's appointments
  - Critical cases
  - Active cases (first page)
  
  For pagination of cases, use dedicated endpoints:
  - Active cases: GET /api/cases?clinicianId=X&status=ACTIVE&page=2
  - Critical cases: GET /api/cases?clinicianId=X&severity=CRITICAL&page=2
}
